<%!
 current_ = 'help' 
%>
<%inherit file="_templates/site.mako" />
<h1>Getting Help</h1>
<p> 
 We are here to help! We want everyone in this class to succeed. You may need some help outside of class. Here are some resources that are available to you.
</p> 
<h3> 
 Office Hours
</h3> 
<dl> 
 <dt> 
  Gary Bishop (SN255) gb@cs.unc.edu
 </dt> 
 <dd> 
  TBD
 </dd> 
 <dt> 
  TBD
 </dt> 
 <dd> 
  TBD
 </dd> 
 <dt> 
  TBD
 </dt> 
 <dd> 
  TBD
 </dd> 
</dl> 
<h3> 
 Outside office hours
</h3> 
<p> 
 If questions arise outside office hours, send email with Comp116 in the subject and your name clearly indicated. We'll do our best to answer as quickly as possible.
</p> 
<p> 
 You can also arrange to meet with one of us by sending email. I keep
 <a href="http://www.cs.unc.edu/~gb/calendar.html"> 
  my calendar online
 </a> 
 linked off my home page. Check it and pick an open looking time between 7:30AM and 4:30PM week days. Propose that time to me via email and I'll confirm if I can meet you then.
</p> 
<h3> 
 Study Groups
</h3> 
<p> 
 Remember you are encouraged to help one another. Study groups are a great way to learn. I commend them to you highly. Find some folks in the class who would like to work together and do it. You are, of course, responsible for your own work.
</p> 
<h3>Free Resources</h3>
      <p> 
       Because Python is insanely popular there are tons of FREE resources on the web to help you learn it. In fact, you don't even need my help! But, I'm going to be teaching the class anyway, so you might as well come along for the ride.
      </p> 
      <p> 
       I understand that people learn very differently so I'm going to suggest a variety of resources for you to try. One may not work for you but perhaps another will.
      </p> 
      <h3> 
       Books
      </h3> 
      <ul> 
       <li> 
        <a href="http://greenteapress.com/thinkpython/thinkCSpy/"> 
         How to Think Like a Computer Scientist – Learning with Python
        </a> 
        the recommended text for this class.
       </li> 
       <li> 
        <a href="http://diveintopython.org/"> 
         Dive Into Python
        </a> 
        a great book by Mark Pilgrim.
       </li> 
       <li> 
        Find many more
        <a href="http://wiki.python.org/moin/IntroductoryBooks"> 
         here
        </a> 
        .
       </li> 
       <li> 
        <a href="http://www.tramy.us/numpybook.pdf"> 
         Guide to Numpy
        </a> 
        a reference book on the numeric package we will use.
       </li> 
      </ul> 
      <h3> 
       Videos
      </h3> 
      <ul> 
       <li> 
        <a href="http://showmedo.com/"> 
         ShowMeDo
        </a> 
        has an amazing collection of
        <a href="http://showmedo.com/videotutorials/python"> 
         instructional Python videos
        </a> 
        . Many of them (though not all) are FREE.
       </li> 
       <li> 
        Iamar Academy has a
        <a href="http://iamar.net/subpages/PythonVid.html"> 
         collection of learning Python videos
        </a> 
        . They jump right in.
       </li> 
      </ul> 
      <h3> 
       Podcasts
      </h3> 
      <ul> 
       <li> 
        <a href="http://www.awaretek.com/python/"> 
         Python 411
        </a> 
        has a podcast series beginning (at the bottom of the page) with
        <a href="http://www.awaretek.com/python/python411_Intro.mp3"> 
         Introduction to Python
        </a> 
        .
       </li> 
      </ul> 
      <h3> 
       Online Documentation
      </h3> 
      <ul> 
       <li> 
        <a href="http://docs.python.org/"> 
         Python Reference
        </a> 
       </li> 
       <li> 
        <a href="http://www.cs.unc.edu/~gb/Comp116Fall2009/wp-content/uploads/2009/08/AnIntroductionToNumpyAndScipy.pdf"> 
         Introduction to Numpy and Scipy
        </a> 
       </li> 
       <li> 
        <a href="http://docs.scipy.org/doc/numpy/reference/"> 
         Numpy Reference
        </a> 
       </li> 
       <li> 
        <a href="http://docs.scipy.org/doc/scipy/reference/"> 
         SciPy
        </a> 
       </li> 
       <li> 
        <a href="http://matplotlib.sourceforge.net/contents.html"> 
         Matplotlib
        </a> 
       </li> 
       <li> 
        <a href="http://ipython.scipy.org/doc/stable/html/"> 
         IPython
        </a> 
       </li> 
      </ul> 

