<%inherit file="_templates/site.mako" />
<h1>This Site</h1>

<p>This site is powered by <a href="http://blogofile.com/">Blogofile</a>.</p>

<p>The design is a seriously hacked (and uglified) version of the <a
href="">free html5 and css3 theme</a> by <a href="http://jayj.dk"
title="Design by Jayj.dk">Jayj.dk</a>.</p>

<p>You can find the source to the entire site in my <a
href="https://github.com/gbishop/blog">github repository</a>.</p>

<p>In the picture of me on the front page, the picture over my shoulder is my
dad, Malcolm Harold Bishop 1919-1961.</p>

