<%!
 current_ = 'syllabus' 
%>
<%inherit file="_templates/site.mako" />
<h1>Syllabus</h1>

<h2>Goals</h2>
<ol>
    <li>To give Ph.D. students an admittedly modest exposure to the literature on teaching techniques and on life as an academic.</li>
    <li>To lead students in thinking about teaching as a design challenge, not a challenge of presentation of material:  The function of the teacher is to design learning experiences.</li>
    <li>To have students practice techniques of planning, preparation, assignment design, and presentation.</li>
</ol>

<p>Upon completing the course, the student will be able to:

<ol>
    <li>Find help for common teaching problems in familiar literature.</li>
    <li>Design a course syllabus and schedule.</li>
    <li>Select a textbook.</li>
    <li>Design lessons for varied learning styles.</li>
	<li>Design exercises and quizzes.</li>
    <li>Prepare and deliver classes using lecture, discussion, Socratic methods.</li>
    <li>Assign grades fairly.</li>
</ol>

<h2>Grading</h2>
<p>Based on assignments, class teaching performance, and participation.  Broad curve.
Two free late assignments if turned in next class; other lates are half credit.</p>

<h2>Text Book</h2>
<p>Svinicki, Marilla and McKeachie, Wilbert J., Teaching Tips, Thirteenth edition, Houghton Mifflin, 2011</p>
<p>Other readings will be handed out in class or available on the web.</p>

<h2>Miscellaneous</h2>
<p>Name and date on everything you give us.  Also, keep a copy for yourself.</p>

