<%!
 current_ = 'syllabus' 
%>
<%inherit file="_templates/site.mako" />
<h1>Syllabus</h1>
    <p>
      <strong>Meetings</strong>: MWF 11:00-12:15 <a title=
      "Campus map" href=
      "http://www.maps.unc.edu/MapBook/index.asp?path=detail.asp/q/page=978848/a/src=">
      SN 014</a><br/>
      Monday and Wednesday will be lectures and demonstrations,
      Friday will be a lab session (bring your computer).
    </p>
    <p>
      <strong>Instructor</strong>: Gary Bishop (<a href=
      "http://www.maps.unc.edu/MapBook/index.asp?path=detail.asp/q/page=978848/a/src=">
      SN 255</a> , 962-1886, <a href="mailto:gb@cs.unc.edu">gb@cs.unc.edu</a>, 
      <a href="http://www.cs.unc.edu/%7Egb">http://www.cs.unc.edu/~gb</a>)
    </p>
    <p>
      <strong>Office hours:</strong> TBD (I&rsquo;m around most of
      the time)
    </p>
    <p>
      <strong>Teaching Assistants:</strong> TBD
    </p>
    <p>
      <strong>Catalog description:</strong> COMP 116 Introduction
      to Scientific Programming (3).<br/>
      An introduction to programming for computationally oriented
      scientists. Fundamental programming skills, using
      <span style="text-decoration: line-through;">MATLAB</span>
      Python and another imperative programming language (such as
      <span style="text-decoration: line-through;">C</span> Java ).
      Problem analysis and algorithm design, with examples drawn
      from simple numerical and discrete problems. <em>Students can
      receive credit for only one of COMP 110, 116, or 121</em> .
    </p>
    <p>
      <strong>Prerequisite:</strong> MATH 231. We assume
      familiarity with univariate differential and integral
      calculus, and the ability to manually solve a system of
      simultaneous linear equations. Please see me if you are
      concerned about whether you have the background required for
      this course.
    </p>
    <p>
      <strong>Textbook</strong> : How to Think Like a Computer
      Scientist: Learning with Python.
      Available free on the web at <a href=
      "http://greenteapress.com/thinkpython/thinkCSpy/">http://greenteapress.com/thinkpython/thinkCSpy/</a>
      or in print from Lulu.com. We will also use many other free
      web resources.
    </p>
    <p>
      <strong>Web site</strong> : <a href=
      "http://www.cs.unc.edu/~gb/Comp116Spring2011/">http://www.cs.unc.edu/~gb/Comp116Spring2011/</a>
    </p>
    <p>
      <strong>Software:</strong> All the software you will need for
      this class is available free for downloading from the web. We
      will assist you in installing the software in our first
      Friday class session.
    </p>
    <p>
      <strong>Grading:</strong> Quizzes 15% Assignments 35%
      Midterms 25% Final Exam 25% (Saturday 30 April 12:00-3:00)
    </p>
    <p>
      <strong>Quizzes</strong> : There will be a 10 minute quiz at
      the end of almost every Wednesday class. No makeup is given
      for missed quizzes, but the lowest quiz score is dropped at
      the end of the term.
    </p>
    <p>
      <strong>Assignments</strong> : Every other week there will be
      an assignment to write a program and turn it in using the
      Blackboard web site. Assignments are to be submitted before
      midnight on their due date, which is typically Weds, but
      sometimes can be pushed to Friday to include an extra lab
      session. Once grading has begun, late assignments will not be
      accepted.
    </p>
    <p>
      <strong>Exams</strong> : There will be two midterms in class
      and a final exam. These are designed so that you do not need
      to use a computer or perform calculations in the exams, so
      computers, programmable calculators, and cell phones are not
      permitted. You may bring a non-programmable calculator if it
      gives you a sense of security.
    </p>
    <p>
      <strong>Collaboration</strong> : Collaboration on assignments
      IS encouraged. However, what you hand in must be your own
      writing/typing. Good scholarship requires that all
      collaboration must be acknowledged. Thus, if you collaborate
      on the solution of a problem set, I expect that you list your
      collaborators at the top of the page. Collaboration on
      in-class evaluations (quizzes, midterms, final) is, of
      course, a violation of the <a href=
      "http://www.cs.unc.edu/Admin/Courses/HonorCode.html"><span style="font-weight: normal;">
      Honor Code</span></a> . This includes discussion of questions
      on a quiz, midterm, or final with students from a section
      that have not yet taken that evaluation.
    </p>
