Assignment 3 due 31 January 2011

Author: (put your name here)

Collaborators: (if you worked with anyone else on this assignment
put their names here).

Setup: Startup pylab and evaluate the following expressions:

Exercises:

1. What does python print as the result of the last line in this
sequence? (you may copy and paste the result)

a = np.arange(5)
b = np.arange(25,35,2)
a+b


-----

Use numpy arrays and their methods (but no loops for those of you who
know about them) to evaluate the following expressions. Show what you
typed to ipython to get your answer along with your answer.


2. What is the sum of the cubes of the odd integers between 15 and 42?
(use np.arange to generate the array)

3. What is the sum of the squares of the integers between negative 40
and plus 40 inclusive (that is including both ends of the range)?


-----

For the next part of this exercise, you'll use the random module of
numpy. Pylab has already imported it for you, so you can learn about
the random_integers function from python using the great ? operator
by typing:

np.random.random_integers?

It should print something like this:

    random_integers(low, high=None, size=None)
    
    Return random integers x such that low <= x <= high.
    
    If high is None, then 1 <= x <= low.

So we could simulate 10000 rolls a six-sided die (singular of dice)
like this:

roll = np.random.random_integers(1,6,10000)

Given all that here is what I want you to do:

4. Determine the probability of rolling 4 on the die. To do that
you'll need to count the number of times the value of roll is equal to
4 and divide by the number rolls (in this case 10000). Of course
counting the number of 4's by hand is ridiculous. You need to devise a
way to get the computer to do it for you. Again, NO LOOPS. (Hint:
you'll find the equality comparison == useful here). Show your work
and your answer.

-----

5. Create a 4 by 4 array of zeros using the np.zeros function. Now set
the central 2 by 2 region of the array to 1. Show your work. You
should be able to do this in 2 lines (or even 1).
