{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset128 DejaVu Sans;}{\f4\froman\fprq0\fcharset128 ;}{\f5\fnil\fprq2\fcharset128 Lohit Hindi;}{\f6\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue225;\red18\green76\blue176;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs28\lang1033\ltrch\dbch\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1033\ai\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs9\cf2\ul\ulc0\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon8 Internet link;}
}
{\info{\title COMP 321}{\author Fred Brooks}{\creatim\yr2011\mo1\dy13\hr21\min53}{\author Fred Brooks}{\revtim\yr2011\mo1\dy13\hr21\min57}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab31680
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn720\margtsxn720\margbsxn821\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr720\margt720\margb821\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn720\margtsxn720\margbsxn821\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 COMP 915 Spring, 2011\tab }
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 \tab {\rtlch\ltrch\dbch\hich\b\loch\b Technical Communication in Computer Science: Teaching, Speaking}}
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\qc\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs22\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 Fred Brooks (brooks@cs.unc.edu), Gary Bishop (gb@cs.unc.edu)}
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033{\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Course Syllabus}
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 Jan \tab 14\tab  1.\tab Elementary public speaking ;  Why Should You Get a Ph.D.?       \tab \tab F}
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 Jan\tab 21\tab  2.\tab Teaching methods: discussion, case method, seminar\tab \tab F}
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\qc\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs22\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 Jan \tab 28\tab  3.\tab Learning styles\tab \tab (F away)\tab G}
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 Feb\tab   4\tab  4.\tab Methods: lecture, Socratic, recitation,exercise\tab \tab F}
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 Feb\tab 11\tab  5.\tab Course planning:  designing a syllabus\tab \tab \tab G}
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 Feb \tab 18\tab  6.\tab Course planning:  outline and schedule\tab \tab \tab        G }
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 Feb \tab 25\tab  7.\tab Textbook selection\tab \tab \tab F}
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 Mar\tab   4\tab  8.\tab Quizzes and examinations;  how to prepare for oral exams\tab \tab         F }
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 Mar\tab 11\tab  \tab {\rtlch\ltrch\dbch\hich\b\loch\b Spring Break}}
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 Mar\tab 18\tab  9.\tab How to teach research, and finding thesis topics  (Go hear defenses)\tab \tab F}
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tx8820\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 Mar \tab 25\tab 10. Large classes, and elementary programming                              Steve Weiss }
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Apr \tab   1\tab 11\tab Problems: }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b  }{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 When and where to get help\tab \tab \tab G}}
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 Apr\tab   8\tab 12. Motivation, grading, cheating\tab \tab \tab F}
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Apr\tab 15\tab 13. The teacher as a professional:  economics, compensation, the academic\tab F\tab         marketplace, job talks, publish or perish, time-budgeting, professional ethics}
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Apr\tab 22\tab \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b Good Friday}}
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1033\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\b\loch\f4\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b Text: \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Svinicki & McKeachie, }{\rtlch\ltrch\dbch\hich\fs22\i\loch\fs22\i McKeachie\'81\'66sTeaching Tips,}{\rtlch\ltrch\dbch\hich\fs22\loch\fs22  13th Edition, 2011, Wadsworth CENGAGE}{\rtlch\ltrch\dbch\hich\fs22\i\loch\fs22\i .}}
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1033\ai\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\b\loch\f4\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs22\b\loch\f4\fs22\b Website: }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf3\ltrch\dbch\hich\f4\loch\f4}{\cf4\ul\ulc4\ltrch\dbch\hich\f4\loch\f4{\field{\*\fldinst HYPERLINK "http://www.cs.unc.edu/~gb/Comp915Spring2011/" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 http://www.cs.unc.edu/~gb/Comp915Spring2011/}}}}
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1033\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\b\loch\f4\fs22\lang1033\b {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b Miscellaneous}
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch \u8226\'3f  }{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Each student will prepare and give a 20-minute lesson on a topic of your choice.\u8232\'3f\tab The 20 minutes is for your lesson as prepared.  Questions and discussion not counted against your time ration.}
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch \u8226\'3f  }{\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 Each student will rehearse and critique a partner in his lesson preparation.}
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch \u8226\'3f  }{\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 Most assignments will consist of a reading and a two-page essay..}
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch \u8226\'3f  }{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Name and date on everything you give us.}
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch \u8226\'3f  }{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Get your textbook quickly;  two other courses are also requiring the book.  Sorry, this edition is new, but you can buy it as an ebook.}
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b Grading:}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab Based on class teaching, assignments, and participation.  }{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b No exam.}}
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 Broad curve.    Two free late assignments if turned in next class;  other lates are half credit.}
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\qc\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs22\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0\tx720\tx1260\tx1620\tx2060\tx6480\tqr\tx9360\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1033\ai\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\i\loch\f4\fs22\lang1033\i {\rtlch \ltrch\loch\f4\fs22\lang1033\i\b0 The teacher\'81\'66s job is to {\rtlch\ltrch\dbch\hich\b\loch\b design learning experiences, not to dispense information.}}
\par }